Homework/MainWindow.xaml

<Window x:Class="Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="335"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Background="Aqua" />
        <UniformGrid Grid.Row="1" Rows="6" Columns="4">
            <Button Content="%" Background="Gray" Padding="5"/>
            <Button Content="CE" Background="Gray" Padding="5"/>
            <Button Content="C" Background="Gray" Padding="5"/>
            <Button Content="←" Background="Gray" Padding="5"/>
            <Button Content="1/x" Background="Gray" Padding="5"/>
            <Button Content="x²" Background="Gray" Padding="5"/>
            <Button Content="√x" Background="Gray" Padding="5"/>
            <Button Content="÷" Background="Gray" Padding="5"/>
            <Button Content="7"  Padding="5"/>
            <Button Content="8" Padding="5"/>
            <Button Content="9"  Padding="5"/>
            <Button Content="*" Background="Gray" Padding="5"/>
            <Button Content="4"  Padding="5"/>
            <Button Content="5"  Padding="5"/>
            <Button Content="6"  Padding="5"/>
            <Button Content="-" Background="Gray" Padding="5"/>
            <Button Content="1"  Padding="5"/>
            <Button Content="2"  Padding="5"/>
            <Button Content="3"  Padding="5"/>
            <Button Content="+" Background="Gray" Padding="5"/>
            <Button Content="+/-"  Padding="5"/>
            <Button Content="0"  Padding="5"/>
            <Button Content=","  Padding="5"/>
            <Button Content="=" Background="Gray" Padding="5"/>
        </UniformGrid>
    </Grid>
</Window>
